G:\\My Drive\\Retail\\jingying\\V2\\N2\\inventory


越不熟练的越要练习！！
英语说得好是多么牛逼的一件事~ 
做点有挑战的事吧，太简单的事没有意义，只会让人退步
思考怎么交流，怎么表达
重要的是行动力！！
早睡早起！！

Daily Duty
1. News (零碎时间）
2. English (听力 1h, speaking 1h, 单词 50个 1h,every chance) 
3. 海投简历 （每天4个)
4. 每天分享一个新鲜事
5. 一个月2本书
6. 每天喝两壶水2L
7. 每天运动，流汗，改善皮肤 9-9点半骑车，9点半-10点拉伸
8. SQL, ORCAL 得学！！
9. how I met your mother 2集
10.社保这个怎么办？？ 


投100份才会有3个面试！！ 加油！！


1.CFA 3小时-4.5小时 2-3视频
2.SQL,R,SAS,ORCAL 自学 （按这个顺序）
SQL，PL / SQL，Oracle，Hadoop或Talend
SAP Business Warehouse
R，Python，SAS，SQL或Matlab经验
3.雪球，华尔街，36氪，等新闻
4.找暑期实习！！！ full-time工作！！ 
5.连个project 要做点事情！！只有一个月了！！


1. 649 artical
2. 投简历 （只有4个星期了）
3. CFA 视频
4. 630 考试复习（看书+上机）









